<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-hY-2DE" userLabel="recipe">
                                <rect key="frame" x="44.5" y="141" width="325" height="214"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-gv-uGa">
                                        <rect key="frame" x="63" y="53" width="220" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="sdt-bp-eg5"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.80664830769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="secondaryLabelColor"/>
                                        <connections>
                                            <action selector="passwrodLengthChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="d6A-KQ-ZFU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-9i-DFg">
                                        <rect key="frame" x="45" y="20" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-8C-I2M">
                                        <rect key="frame" x="45" y="98" width="80.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="useNumber" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-SY-wbi">
                                        <rect key="frame" x="232" y="96" width="51" height="31"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-rl-XWv">
                                        <rect key="frame" x="45" y="155" width="95.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="useUppercase" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-kz-th1">
                                        <rect key="frame" x="232" y="151" width="51" height="43"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-VK-W6h">
                                        <rect key="frame" x="251" y="20" width="30" height="20.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XPH-Vv-WKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W0K-kz-th1" secondAttribute="bottom" constant="20" id="5rP-14-Ye4"/>
                                    <constraint firstAttribute="bottom" secondItem="mo1-rl-XWv" secondAttribute="bottom" constant="35" id="6SJ-rd-fvn"/>
                                    <constraint firstItem="3Qv-SY-wbi" firstAttribute="top" secondItem="eO0-gv-uGa" secondAttribute="bottom" constant="13" id="7SS-FI-90i"/>
                                    <constraint firstItem="mo1-rl-XWv" firstAttribute="leading" secondItem="UqU-hY-2DE" secondAttribute="leading" constant="45" id="8uk-Ok-ogk"/>
                                    <constraint firstItem="wvO-8C-I2M" firstAttribute="leading" secondItem="UqU-hY-2DE" secondAttribute="leading" constant="45" id="BSE-54-f7v"/>
                                    <constraint firstItem="lR5-VK-W6h" firstAttribute="top" secondItem="UqU-hY-2DE" secondAttribute="top" constant="20" symbolic="YES" id="Edd-NS-Ag6"/>
                                    <constraint firstItem="eO0-gv-uGa" firstAttribute="top" secondItem="lR5-VK-W6h" secondAttribute="bottom" constant="12.5" id="IFY-mc-63H"/>
                                    <constraint firstItem="mo1-rl-XWv" firstAttribute="top" secondItem="wvO-8C-I2M" secondAttribute="bottom" constant="33" id="KGs-sK-8aI"/>
                                    <constraint firstItem="W0K-kz-th1" firstAttribute="top" secondItem="3Qv-SY-wbi" secondAttribute="bottom" constant="24" id="NaA-tQ-i0E"/>
                                    <constraint firstAttribute="trailing" secondItem="W0K-kz-th1" secondAttribute="trailing" constant="44" id="QZy-fH-X58"/>
                                    <constraint firstAttribute="width" constant="325" id="R6n-zr-NDw"/>
                                    <constraint firstItem="elv-9i-DFg" firstAttribute="top" secondItem="UqU-hY-2DE" secondAttribute="top" constant="20" symbolic="YES" id="Vjp-ue-vrv"/>
                                    <constraint firstItem="elv-9i-DFg" firstAttribute="leading" secondItem="UqU-hY-2DE" secondAttribute="leading" constant="45" id="XRp-pk-T7S"/>
                                    <constraint firstItem="3Qv-SY-wbi" firstAttribute="top" secondItem="W0K-kz-th1" secondAttribute="bottom" constant="-98" id="cht-Ol-SO6"/>
                                    <constraint firstAttribute="trailing" secondItem="lR5-VK-W6h" secondAttribute="trailing" constant="44" id="czM-uF-0lH"/>
                                    <constraint firstItem="W0K-kz-th1" firstAttribute="top" secondItem="3Qv-SY-wbi" secondAttribute="bottom" constant="24" id="o1F-Ic-Qga"/>
                                    <constraint firstItem="eO0-gv-uGa" firstAttribute="leading" secondItem="UqU-hY-2DE" secondAttribute="leading" constant="65" id="pI1-pD-XxM"/>
                                    <constraint firstItem="wvO-8C-I2M" firstAttribute="top" secondItem="elv-9i-DFg" secondAttribute="bottom" constant="54" id="q5u-DX-M2R"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qv-SY-wbi" secondAttribute="trailing" constant="44" id="rIv-Xp-o0T"/>
                                    <constraint firstItem="eO0-gv-uGa" firstAttribute="top" secondItem="elv-9i-DFg" secondAttribute="bottom" constant="9" id="zHj-h9-Ejx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Hg-iBs">
                                <rect key="frame" x="44.5" y="365" width="325" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-mq-6DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make Password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="MakePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1u-ev-Sf4"/>
                                        </connections>
                                    </button>
                                    <textField verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-fr-1Sa">
                                        <rect key="frame" x="0.0" y="48" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="copyPassword:" destination="BYZ-38-t0r" eventType="touchDown" id="wgh-1F-jsh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="YKq-bg-flX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXY-Hg-iBs" firstAttribute="top" secondItem="UqU-hY-2DE" secondAttribute="bottom" constant="10" id="IdF-OS-J2N"/>
                            <constraint firstItem="UqU-hY-2DE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gno-K0-s1Z"/>
                            <constraint firstItem="kXY-Hg-iBs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tSm-a5-MCq"/>
                            <constraint firstItem="UqU-hY-2DE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="xBW-CJ-uRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLength" destination="eO0-gv-uGa" id="8yr-xE-0Pz"/>
                        <outlet property="passwordLengthValue" destination="lR5-VK-W6h" id="3xl-Bj-B2K"/>
                        <outlet property="passworedOutput" destination="3tR-fr-1Sa" id="mYQ-2t-vTA"/>
                        <outlet property="useNumbers" destination="3Qv-SY-wbi" id="U7v-8q-vj6"/>
                        <outlet property="useUppercase" destination="W0K-kz-th1" id="zV6-HY-sVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
